apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  name: rhoai-fbc-addon-ocp-416-stage-1732539042
  namespace: rhoai-tenant
spec:
  gracePeriodDays: 30
  releasePlan: rhoai-addon-v2-16-ocp-416-fbc-stage
  snapshot: rhoai-fbc-fragment-ocp-416-zhxmd