apiVersion: appstudio.redhat.com/v1alpha1
kind: Snapshot
metadata:
  name: rhoai-fbc-fragment-ocp-417-1733054214
  namespace: rhoai-tenant
  labels:
    test.appstudio.openshift.io/type: override
    konflux-release-data/rbc-release-commit: 4bae62e203bf4e619e9e2e1ce834cfdf1d1b9950
spec:
  application: rhoai-fbc-fragment-ocp-417
  components:
    - name: rhoai-fbc-fragment-ocp-417
      containerImage: quay.io/rhoai/rhoai-fbc-fragment@sha256:2270828c5fb34b65da3c1a3f6dd90b945852546e7901b311054fc4fd430a0bb5
      source:
        git:
          url: https://github.com/red-hat-data-services/RHOAI-Build-Config
          revision: ecef342382717675b03cd5ef902cec78bc7e7844