apiVersion: appstudio.redhat.com/v1alpha1
kind: Snapshot
metadata:
  name: rhoai-fbc-fragment-ocp-412-1733054214
  namespace: rhoai-tenant
  labels:
    test.appstudio.openshift.io/type: override
    konflux-release-data/rbc-release-commit: 4bae62e203bf4e619e9e2e1ce834cfdf1d1b9950
spec:
  application: rhoai-fbc-fragment-ocp-412
  components:
    - name: rhoai-fbc-fragment-ocp-412
      containerImage: quay.io/rhoai/rhoai-fbc-fragment@sha256:8ed1a22fd4a99eb1ed064fb5db67a86735800839aa1fa23a5f8235ab9239a1d8
      source:
        git:
          url: https://github.com/red-hat-data-services/RHOAI-Build-Config
          revision: ecef342382717675b03cd5ef902cec78bc7e7844