apiVersion: appstudio.redhat.com/v1alpha1
kind: Snapshot
metadata:
  name: rhoai-fbc-fragment-ocp-414-1733054214
  namespace: rhoai-tenant
  labels:
    test.appstudio.openshift.io/type: override
    konflux-release-data/rbc-release-commit: 4bae62e203bf4e619e9e2e1ce834cfdf1d1b9950
spec:
  application: rhoai-fbc-fragment-ocp-414
  components:
    - name: rhoai-fbc-fragment-ocp-414
      containerImage: quay.io/rhoai/rhoai-fbc-fragment@sha256:a58f7bc6b1ace64da435a6ad414ecaa1d5cee1bca5e33aa1fbdafc96f3b25edd
      source:
        git:
          url: https://github.com/red-hat-data-services/RHOAI-Build-Config
          revision: ecef342382717675b03cd5ef902cec78bc7e7844