apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  labels:
    konflux-release-data/rbc-release-commit: 4bae62e203bf4e619e9e2e1ce834cfdf1d1b9950
  name: rhoai-v2-16-stage-1733054214
  namespace: rhoai-tenant
spec:
  gracePeriodDays: 30
  releasePlan: rhoai-onprem-v2-16-components-stage
  snapshot: rhoai-v2-16-1733054214
